<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <div class="container">
        <div class="header">
            for now
        </div>
        <div class="dashboard">
            <div>Dashboard</div>
            <ul class="first">
                <li>Home</li>
                <li>Profile</li>
                <li>Massage</li>
                <li>History</li>
                <li>Tasks</li>
                <li>Communities</li>
            </ul>
            <ul class="Second">
                <li>Settings</li>
                <li>Support</li>
                <li>Privacy</li> 
            </ul>
        </div>
        <div class="content">
            <div class="Projects">
                <h1>Your Projects</h1>
                <div class="Project-block">
                    <div class="Project">
                        <h2>Super Cool Project</h2>
                        somthing
                    </div>
                    <div class="Project">
                        <h2>Less Cool Project</h2>
                        somthing
                    </div>
                    <div class="Project">
                        <h2>Impossible App</h2>
                        somthing
                    </div>
                    <div class="Project">
                        <h2>Easy Peasy App</h2>
                        somthing
                    </div>
                    <div class="Project">
                        <h2>Ad Blocker</h2>
                        somthing
                    </div>
                    <div class="Project">
                        <h2>Money Maker</h2>
                        somthing
                    </div>
                </div>
            </div>
            <div class="Announcments">
                <h1>Announcments</h1>
                <div class="Announcment-block">
                    <div class="Announcment">
                        <h3>Site Maintenance</h3>
                        <h4>SomeThing</h4>
                    </div>
                    <div class="Announcment">
                        <h3>Community Share Day</h3>
                        <h4>SomeThing</h4>
                    </div>
                    <div class="Announcment">
                        <h3>Update Privacy Policy</h3>
                        <h4>SomeThing</h4>
                    </div>
                </div>
            </div>
            <div class="Trending">
                <h1>Trending</h1>
                <div class="Trending-block">
                    <div class="Trend">
                        <h3>@tegan</h3>
                        <h3>something</h3>
                    </div>
                    <div class="Trend">
                        <h3>@morgan</h3>
                        <h3>something</h3>
                    </div>
                    <div class="Trend">
                        <h3>@kendall</h3>
                        <h3>something</h3>
                    </div>
                    <div class="Trend">
                        <h3>@alex</h3>
                        <h3>something</h3>
                    </div>
                </div>
            </dih>
        </div>
        
    </div>
</head>
<body>
    
</body>
</html>